<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hacer la reservacion</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 30px;
			color: #333;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			width: 50%;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 5px;
			color: #333;
			font-weight: bold;
		}

		select, input[type="text"], input[type="datetime-local"], input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h1>Hacer reservacion</h1>
<form th:action="@{/save}" th:object="${reservation}" method="post">
  <div class="form-group">
    <select th:field="*{parqueadero}" >
      <option value="Parqueadero A">Parqueadero C</option>
      <option value="Parqueadero B">Parqueadero C</option>
      <option value="Parqueadero C">Parqueadero C</option>

      <option th:each="opcion : ${opciones}" th:value="${opcion}" th:text="${opcion}"></option>
    </select>
  </div>
  <p>Selecciona el parqueadero:</p>
  <select th:field="*{tipo}">
    <option value="0">Seleccionar el parquedero</option>
    <option value="1">Parqueadero 1</option>
    <option value="2">Parqueadero 2</option>
    <option value="3">Parqueadero 3</option>
    <option value="4">Parqueadero 4</option>
    <option value="5">Parqueadero 5</option>
    <option value="6">Parqueadero 6</option>
    <option value="7">Parqueadero 7</option>
    <option value="8">Parqueadero 8</option>
    <option value="9">Parqueadero 9</option>
    <option value="10">Parqueadero 10</option>
    <option th:each="parkingLot : ${parkingLots}" th:value="${parkingLot.id}" th:text="${parkingLot.name}"></option>
  </select>
  <p>Introduzca su nombre:</p>
  <input type="text" th:field="*{nombre}">
  <p>Ingrese su Matrícula::</p>
  <input type="text" th:field="*{matrícula}">
  <p>Ingrese su número telefónico:</p>
  <input type="text" th:field="*{telefono}">
  <p>Ingrese la fecha y hora de su reserva:</p>
  <input type="datetime-local" th:field="*{hora_fecha}">
  <input type="submit" value="Hacer reserva">
</form>
</body>
</html>

