 <!DOCTYPE html>
<html>
 <head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <meta charset="UTF-8">
    <title>Selecciona un parqueadero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            font-size: 16px;
        }
            h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        .container {
            margin: 50px auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .parking-lot {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
        .parking-lot h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .parking-lot img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .parking-lot p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .parking-lot button {
            display: block;
            margin: 0 auto;
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
            border: none;
        }
        .parking-lot button:hover {
            background-color: #006f8c;
        }
    </style>
</head>
<body>
<h1>Selecciona un parqueadero</h1>
<div class="container">
    <div class="parking-lot">
        <h2>Parqueadero A</h2>
        <img src="https://www.eltiempo.com/files/image_640_428/uploads/2021/01/22/600b1a714c8fe.jpeg" alt="Imagen del parqueadero A" />
        <p>Este es un parqueadero ubicado en el centro de la ciudad, con capacidad para 50 vehículos. Cuenta con seguridad las 24 horas del día.</p>
        <p>Precio por hora: $2000</p>
        <a th:href="@{/Reserva/parqueadero/A}" class="btn btn-warning">registrarse</a>
    </div>
    <div class="parking-lot">
        <h2>Parqueadero B</h2>
        <img src="https://bogota.gov.co/sites/default/files/2023-01/parqueadero.jpg" alt="Imagen del parqueadero B" />
        <p>Este es un parqueadero de última generación, con capacidad para 100 vehículos.</p>
        <p>Precio por hora: $3000</p>
        <a th:href="@{/Reserva/parqueadero/B}" class="btn btn-warning">registrarse</a>
    </div>


    <div  class="parking-lot">
        <h2>Parqueadero C</h2>
        <img src="https://bogota.gov.co/sites/default/files/styles/1050px/public/2021-06/cicloparqueadero.jpg" alt="Imagen del parqueadero C" />
        <p>Este es un parqueadero especializado para bicicletas, ubicado en una zona segura y de fácil acceso. Cuenta con espacios para 30 bicicletas.</p>
        <p>Precio por hora: $1000</p>
        <a th:href="@{/Reserva/parqueadero/C}" class="btn btn-warning">registrarse</a>
    </div>
</div>
</body>
</html>