<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${parkingLot.name}"></title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    h1 {
      text-align: center;
      color: #444444;
      margin-top: 50px;
    }

    p {
      color: #666666;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select, input[type=datetime-local] {
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      font-size: 16px;
    }

    button[type=submit] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    button[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<h1 th:text="${parkingLot.name}"></h1>
<p th:text="${parkingLot.description}"></p>
<p th:text="'Precio por hora: $' + ${parkingLot.pricePerHour}"></p>
<form th:action="@{/reservation}" th:object="${reservationDTO}" method="post">
  <label for="parkingLotId">Selecciona un parqueadero:</label>
  <select th:field="*{parkingLotId}" id="parkingLotId">
    <option value="">Escoge un parqueadero</option>
    <option th:each="parkingLot : ${parkingLots}" th:value="${parkingLot.id}"
            th:text="${parkingLot.name}">Parqueadero
    </option>
  </select>
  <label for="startTime">Hora de inicio:</label>
  <input type="datetime-local" th:field="*{startTime}" id="startTime">
  <label for="endTime">Hora de finalización:</label>
  <input type="datetime-local" th:field="*{endTime}" id="endTime">
  <button type="submit">Reservar</button>
</form>
</body>
</html>

